name: ci

on:
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && contains(github.event.compare, '...') }}
  
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Essa opção permite que todos os commits sejam baixados para calcular as alterações corretamente
      - name: Check for changes in src directory
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q "^src/"; then
            echo "Changes detected in the src directory, proceeding with CI..."
          else
            echo "No changes detected in the src directory, skipping CI..."
            exit 78  # Indica que não há alterações no diretório src e interrompe o fluxo de trabalho para que o job de CD seja executado diretamente
          fi
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}       
      -
        name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./src
          file: ./src/Dockerfile
          push: true
          tags:  |
            alexnnascimento/simulador-do-caos:v3
            alexnnascimento/simulador-do-caos:latest


  CD:
    runs-on: ubuntu-latest
    needs: [CI]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Definindo o contexto  
        uses: Azure/k8s-set-context@v3.0
        with:
          method: kubeconfig
          kubeconfig: ${{secrets.KUBECONFIG}}
      - name: Deploy Kubernetes cluster
        uses: Azure/k8s-deploy@v4.9
        with:
          images: alexnnascimento/simulador-do-caos:v1
          manifests: |
            manifests/deploy.yaml
            manifests/hpa.yaml
            manifests/services.yaml
            manifests/ingress.yaml

         

      
          

